button.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e){
        label.setText("Button was clicked!");
    }
});

JLabel usernameLabel = new JLabel("Username:");
JTextField usernameTextField = new JTextField(10);

frame.add(usernameLabel);
frame.add(usernameTextField);

JLabel passwordLabel = new JLabel("Password:");
JTextField passwordTextField = new JTextField(10);

frame.add(passwordLabel);
frame.add(passwordTextField);

ImageIcon upSeal = new ImageIcon("./images/UP-seal.png");

Image img = upSeal
                .getImage()
                .getScaledInstance(100, 100, Image.SCALE_SMOOTH);

label.setIcon(new ImageIcon(img));
label.setText("UP Seal");

try {
    // Set the Look and Feel to the system default
    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
} catch (Exception e) {
    e.printStackTrace();
}


((JPanel)frame.getContentPane()).setBorder(new EmptyBorder(10, 10, 10, 10));

buttonPanel.setBorder(new EmptyBorder(10, 0, 0, 0));